<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_edge"
    >
    <TextView
        android:id="@+id/tvTitle"
        android:text="Hello Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvRocketName"
        android:text="Hello Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tvDetails"
        android:text="Hello Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</LinearLayout>